15/02/24 12:19:11 INFO mapreduce.Job: The url to track the job: http://152.77.78.100:8089/proxy/application_1415831786943_0558/
15/02/24 12:19:11 INFO mapreduce.Job: Running job: job_1415831786943_0558
15/02/24 12:19:18 INFO mapreduce.Job: Job job_1415831786943_0558 running in uber mode : false
15/02/24 12:19:18 INFO mapreduce.Job:  map 0% reduce 0%
15/02/24 12:19:29 INFO mapreduce.Job:  map 64% reduce 0%
15/02/24 12:19:32 INFO mapreduce.Job:  map 67% reduce 0%
15/02/24 12:19:59 INFO mapreduce.Job:  map 100% reduce 0%
15/02/24 12:20:09 INFO mapreduce.Job:  map 100% reduce 100%
15/02/24 12:20:09 INFO mapreduce.Job: Job job_1415831786943_0558 completed successfully
15/02/24 12:20:09 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=9458380
		FILE: Number of bytes written=19077865
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=146157288
		HDFS: Number of bytes written=11818309
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=312296
		Total time spent by all reduces in occupied slots (ms)=54656
	Map-Reduce Framework
		Map input records=274712
		Map output records=1535209
		Map output bytes=33627813
		Map output materialized bytes=9458380
		Input split bytes=101
		Combine input records=1535209
		Combine output records=374088
		Reduce input groups=374088
		Reduce shuffle bytes=9458380
		Reduce input records=374088
		Reduce output records=374088
		Spilled Records=748176
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=412
		CPU time spent (ms)=42320
		Physical memory (bytes) snapshot=786104320
		Virtual memory (bytes) snapshot=2532454400
		Total committed heap usage (bytes)=673775616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=146157187
	File Output Format Counters 
		Bytes Written=11818309
15/02/24 12:20:09 INFO client.RMProxy: Connecting to ResourceManager at NameNode/152.77.78.100:8032
15/02/24 12:20:09 INFO input.FileInputFormat: Total input paths to process : 1
15/02/24 12:20:09 INFO mapreduce.JobSubmitter: number of splits:1
15/02/24 12:20:09 INFO Configuration.deprecation: mapred.output.key.comparator.class is deprecated. Instead, use mapreduce.job.output.key.comparator.class
15/02/24 12:20:09 INFO Configuration.deprecation: mapred.output.value.groupfn.class is deprecated. Instead, use mapreduce.job.output.group.comparator.class
15/02/24 12:20:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1415831786943_0559
15/02/24 12:20:09 INFO impl.YarnClientImpl: Submitted application application_1415831786943_0559 to ResourceManager at NameNode/152.77.78.100:8032
15/02/24 12:20:09 INFO mapreduce.Job: The url to track the job: http://152.77.78.100:8089/proxy/application_1415831786943_0559/
15/02/24 12:20:09 INFO mapreduce.Job: Running job: job_1415831786943_0559
15/02/24 12:20:16 INFO mapreduce.Job: Job job_1415831786943_0559 running in uber mode : false
15/02/24 12:20:16 INFO mapreduce.Job:  map 0% reduce 0%
15/02/24 12:20:27 INFO mapreduce.Job:  map 100% reduce 0%
15/02/24 12:20:36 INFO mapreduce.Job:  map 100% reduce 100%
15/02/24 12:20:36 INFO mapreduce.Job: Job job_1415831786943_0559 completed successfully
15/02/24 12:20:36 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=9458354
		FILE: Number of bytes written=19078209
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11818435
		HDFS: Number of bytes written=17941
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=76832
		Total time spent by all reduces in occupied slots (ms)=46024
	Map-Reduce Framework
		Map input records=374088
		Map output records=374088
		Map output bytes=8709614
		Map output materialized bytes=9458354
		Input split bytes=126
		Combine input records=0
		Combine output records=0
		Reduce input groups=233
		Reduce shuffle bytes=9458354
		Reduce input records=374088
		Reduce output records=1165
		Spilled Records=748176
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=242
		CPU time spent (ms)=10560
		Physical memory (bytes) snapshot=660226048
		Virtual memory (bytes) snapshot=2528043008
		Total committed heap usage (bytes)=585236480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=11818309
	File Output Format Counters 
		Bytes Written=17941