15/02/11 08:53:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/02/11 08:53:29 INFO client.RMProxy: Connecting to ResourceManager at NameNode/152.77.78.100:8032
15/02/11 08:53:29 INFO input.FileInputFormat: Total input paths to process : 1
15/02/11 08:53:30 INFO mapreduce.JobSubmitter: number of splits:1
15/02/11 08:53:30 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
15/02/11 08:53:30 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
15/02/11 08:53:30 INFO Configuration.deprecation: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
15/02/11 08:53:30 INFO Configuration.deprecation: mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
15/02/11 08:53:30 INFO Configuration.deprecation: mapreduce.combine.class is deprecated. Instead, use mapreduce.job.combine.class
15/02/11 08:53:30 INFO Configuration.deprecation: mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
15/02/11 08:53:30 INFO Configuration.deprecation: mapred.job.name is deprecated. Instead, use mapreduce.job.name
15/02/11 08:53:30 INFO Configuration.deprecation: mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
15/02/11 08:53:30 INFO Configuration.deprecation: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
15/02/11 08:53:30 INFO Configuration.deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
15/02/11 08:53:30 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
15/02/11 08:53:30 INFO Configuration.deprecation: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
15/02/11 08:53:30 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
15/02/11 08:53:30 INFO Configuration.deprecation: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
15/02/11 08:53:30 INFO Configuration.deprecation: mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
15/02/11 08:53:30 INFO Configuration.deprecation: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
15/02/11 08:53:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1415831786943_0528
15/02/11 08:53:30 INFO impl.YarnClientImpl: Submitted application application_1415831786943_0528 to ResourceManager at NameNode/152.77.78.100:8032
15/02/11 08:53:30 INFO mapreduce.Job: The url to track the job: http://152.77.78.100:8089/proxy/application_1415831786943_0528/
15/02/11 08:53:30 INFO mapreduce.Job: Running job: job_1415831786943_0528
15/02/11 08:53:36 INFO mapreduce.Job: Job job_1415831786943_0528 running in uber mode : false
15/02/11 08:53:36 INFO mapreduce.Job:  map 0% reduce 0%
15/02/11 08:53:49 INFO mapreduce.Job:  map 58% reduce 0%
15/02/11 08:53:52 INFO mapreduce.Job:  map 67% reduce 0%
15/02/11 08:53:53 INFO mapreduce.Job:  map 100% reduce 0%
15/02/11 08:54:01 INFO mapreduce.Job:  map 100% reduce 100%
15/02/11 08:54:02 INFO mapreduce.Job: Job job_1415831786943_0528 completed successfully
15/02/11 08:54:02 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=7962034
		FILE: Number of bytes written=16085147
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=146157288
		HDFS: Number of bytes written=17439
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=107808
		Total time spent by all reduces in occupied slots (ms)=50656
	Map-Reduce Framework
		Map input records=274712
		Map output records=1535209
		Map output bytes=27486977
		Map output materialized bytes=7962034
		Input split bytes=101
		Combine input records=1535209
		Combine output records=374088
		Reduce input groups=233
		Reduce shuffle bytes=7962034
		Reduce input records=374088
		Reduce output records=1165
		Spilled Records=748176
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=269
		CPU time spent (ms)=15410
		Physical memory (bytes) snapshot=710111232
		Virtual memory (bytes) snapshot=2523938816
		Total committed heap usage (bytes)=591003648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=146157187
	File Output Format Counters 
		Bytes Written=17439
