15/01/28 16:35:11 INFO client.RMProxy: Connecting to ResourceManager at NameNode/152.77.78.100:8032
15/01/28 16:35:12 INFO input.FileInputFormat: Total input paths to process : 5
15/01/28 16:35:12 INFO mapreduce.JobSubmitter: number of splits:5
15/01/28 16:35:12 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
15/01/28 16:35:12 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
15/01/28 16:35:12 INFO Configuration.deprecation: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
15/01/28 16:35:12 INFO Configuration.deprecation: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
15/01/28 16:35:12 INFO Configuration.deprecation: mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
15/01/28 16:35:12 INFO Configuration.deprecation: mapreduce.combine.class is deprecated. Instead, use mapreduce.job.combine.class
15/01/28 16:35:12 INFO Configuration.deprecation: mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
15/01/28 16:35:12 INFO Configuration.deprecation: mapred.job.name is deprecated. Instead, use mapreduce.job.name
15/01/28 16:35:12 INFO Configuration.deprecation: mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
15/01/28 16:35:12 INFO Configuration.deprecation: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
15/01/28 16:35:12 INFO Configuration.deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
15/01/28 16:35:12 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
15/01/28 16:35:12 INFO Configuration.deprecation: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
15/01/28 16:35:12 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
15/01/28 16:35:12 INFO Configuration.deprecation: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
15/01/28 16:35:12 INFO Configuration.deprecation: mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
15/01/28 16:35:12 INFO Configuration.deprecation: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
15/01/28 16:35:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1415831786943_0484
15/01/28 16:35:12 INFO impl.YarnClientImpl: Submitted application application_1415831786943_0484 to ResourceManager at NameNode/152.77.78.100:8032
15/01/28 16:35:12 INFO mapreduce.Job: The url to track the job: http://152.77.78.100:8089/proxy/application_1415831786943_0484/
15/01/28 16:35:12 INFO mapreduce.Job: Running job: job_1415831786943_0484
15/01/28 16:35:19 INFO mapreduce.Job: Job job_1415831786943_0484 running in uber mode : false
15/01/28 16:35:19 INFO mapreduce.Job:  map 0% reduce 0%
15/01/28 16:35:26 INFO mapreduce.Job:  map 20% reduce 0%
15/01/28 16:35:27 INFO mapreduce.Job:  map 40% reduce 0%
15/01/28 16:35:29 INFO mapreduce.Job:  map 100% reduce 0%
15/01/28 16:35:33 INFO mapreduce.Job:  map 100% reduce 100%
15/01/28 16:35:34 INFO mapreduce.Job: Job job_1415831786943_0484 completed successfully
15/01/28 16:35:35 INFO mapreduce.Job: Counters: 43
        File System Counters
                FILE: Number of bytes read=1645034
                FILE: Number of bytes written=3933971
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2536148
                HDFS: Number of bytes written=623905
                HDFS: Number of read operations=24
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
        Job Counters
                Launched map tasks=5
                Launched reduce tasks=3
                Data-local map tasks=5
                Total time spent by all maps in occupied slots (ms)=295672
                Total time spent by all reduces in occupied slots (ms)=113408
        Map-Reduce Framework
                Map input records=52711
                Map output records=421739
                Map output bytes=5907147
                Map output materialized bytes=1645106
                Input split bytes=610
                Combine input records=421739
                Combine output records=85301
                Reduce input groups=52555
                Reduce shuffle bytes=1645106
                Reduce input records=85301
                Reduce output records=52555
                Spilled Records=170602
                Shuffled Maps =15
                Failed Shuffles=0
                Merged Map outputs=15
                GC time elapsed (ms)=263
                CPU time spent (ms)=20120
                Physical memory (bytes) snapshot=1917521920
                Virtual memory (bytes) snapshot=9915162624
                Total committed heap usage (bytes)=1411448832
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2535538
        File Output Format Counters
                Bytes Written=623905
