15/01/28 15:36:22 INFO client.RMProxy: Connecting to ResourceManager at NameNode/152.77.78.100                                        :8032
15/01/28 15:36:23 INFO input.FileInputFormat: Total input paths to process : 5
15/01/28 15:36:23 INFO mapreduce.JobSubmitter: number of splits:5
15/01/28 15:36:23 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
15/01/28 15:36:23 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
15/01/28 15:36:23 INFO Configuration.deprecation: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
15/01/28 15:36:23 INFO Configuration.deprecation: mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
15/01/28 15:36:23 INFO Configuration.deprecation: mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
15/01/28 15:36:23 INFO Configuration.deprecation: mapred.job.name is deprecated. Instead, usemapreduce.job.name
15/01/28 15:36:23 INFO Configuration.deprecation: mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
15/01/28 15:36:23 INFO Configuration.deprecation: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
15/01/28 15:36:23 INFO Configuration.deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
15/01/28 15:36:23 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
15/01/28 15:36:23 INFO Configuration.deprecation: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
15/01/28 15:36:23 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, usemapreduce.job.maps
15/01/28 15:36:23 INFO Configuration.deprecation: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
15/01/28 15:36:23 INFO Configuration.deprecation: mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
15/01/28 15:36:23 INFO Configuration.deprecation: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
15/01/28 15:36:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1415831786943_0481
15/01/28 15:36:23 INFO impl.YarnClientImpl: Submitted application application_1415831786943_041 to ResourceManager at NameNode/152.77.78.100:8032
15/01/28 15:36:23 INFO mapreduce.Job: The url to track the job: http://152.77.78.100:8089/proxy/application_1415831786943_0481/
15/01/28 15:36:23 INFO mapreduce.Job: Running job: job_1415831786943_0481
15/01/28 15:36:31 INFO mapreduce.Job: Job job_1415831786943_0481 running in uber mode : false
15/01/28 15:36:31 INFO mapreduce.Job:  map 0% reduce 0%
15/01/28 15:36:38 INFO mapreduce.Job:  map 20% reduce 0%
15/01/28 15:36:39 INFO mapreduce.Job:  map 40% reduce 0%
15/01/28 15:36:40 INFO mapreduce.Job:  map 60% reduce 0%
15/01/28 15:36:41 INFO mapreduce.Job:  map 100% reduce 0%
15/01/28 15:36:46 INFO mapreduce.Job:  map 100% reduce 100%
15/01/28 15:36:46 INFO mapreduce.Job: Job job_1415831786943_0481 completed successfully
15/01/28 15:36:46 INFO mapreduce.Job: Counters: 44
        File System Counters
                FILE: Number of bytes read=6750631
                FILE: Number of bytes written=13983017
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2536148
                HDFS: Number of bytes written=623905
                HDFS: Number of read operations=18
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=5
                Launched reduce tasks=1
                Data-local map tasks=3
                Rack-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=282160
                Total time spent by all reduces in occupied slots (ms)=41264
        Map-Reduce Framework
                Map input records=52711
                Map output records=421739
                Map output bytes=5907147
                Map output materialized bytes=6750655
                Input split bytes=610
                Combine input records=0
                Combine output records=0
                Reduce input groups=52555
                Reduce shuffle bytes=6750655
                Reduce input records=421739
                Reduce output records=52555
                Spilled Records=843478
                Shuffled Maps =5
                Failed Shuffles=0
                Merged Map outputs=5
                GC time elapsed (ms)=204
                CPU time spent (ms)=13550
                Physical memory (bytes) snapshot=1639907328
                Virtual memory (bytes) snapshot=7313367040
                Total committed heap usage (bytes)=1227161600
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2535538
        File Output Format Counters
                Bytes Written=623905